modbus 指令码格式
主机发送:
    		11 从机地址
    		01 功能码
    		00 寄存器起始地址高字节
    		13 寄存器起始地址低字节
    		00 寄存器数量高字节
    		25 寄存器数量低字节
    		0E CRC校验高字节
    		84 CRC校验低字节

    	从机应答: 	1代表ON，0代表OFF。若返回的线圈数不为8的倍数，则在最后数据字节未尾使用0代替. BIT0对应第1个
    		11 从机地址
    		01 功能码
    		05 返回字节数
    		CD 数据1(线圈0013H-线圈001AH)
    		6B 数据2(线圈001BH-线圈0022H)
    		B2 数据3(线圈0023H-线圈002AH)
    		0E 数据4(线圈0032H-线圈002BH)
    		1B 数据5(线圈0037H-线圈0033H)
    		45 CRC校验高字节
    		E6 CRC校验低字节

    	例子:
    		01 01 10 01 00 03   29 0B	--- 查询D01开始的3个继电器状态
    		01 01 10 03 00 01   09 0A   --- 查询D03继电器的状态
			
主机发送:
    		11 从机地址
    		02 功能码
    		00 寄存器地址高字节
    		C4 寄存器地址低字节
    		00 寄存器数量高字节
    		16 寄存器数量低字节
    		BA CRC校验高字节
    		A9 CRC校验低字节

    	从机应答:  响应各离散输入寄存器状态，分别对应数据区中的每位值，1 代表ON；0 代表OFF。
    	           第一个数据字节的LSB(最低字节)为查询的寻址地址，其他输入口按顺序在该字节中由低字节
    	           向高字节排列，直到填充满8位。下一个字节中的8个输入位也是从低字节到高字节排列。
    	           若返回的输入位数不是8的倍数，则在最后的数据字节中的剩余位至该字节的最高位使用0填充。
    		11 从机地址
    		02 功能码
    		03 返回字节数
    		AC 数据1(00C4H-00CBH)
    		DB 数据2(00CCH-00D3H)
    		35 数据3(00D4H-00D9H)
    		20 CRC校验高字节
    		18 CRC校验低字节

    	例子:
    	01 02 20 01 00 08  23CC  ---- 读取T01-08的状态
    	01 02 20 04 00 02  B3CA  ---- 读取T04-05的状态
    	01 02 20 01 00 12  A207   ---- 读 T01-18
		
		
主机发送:
    		11 从机地址
    		03 功能码
    		00 寄存器地址高字节
    		6B 寄存器地址低字节
    		00 寄存器数量高字节
    		03 寄存器数量低字节
    		76 CRC高字节
    		87 CRC低字节

    	从机应答: 	保持寄存器的长度为2个字节。对于单个保持寄存器而言，寄存器高字节数据先被传输，
    				低字节数据后被传输。保持寄存器之间，低地址寄存器先被传输，高地址寄存器后被传输。
    		11 从机地址
    		03 功能码
    		06 字节数
    		00 数据1高字节(006BH)
    		6B 数据1低字节(006BH)
    		00 数据2高字节(006CH)
    		13 数据2 低字节(006CH)
    		00 数据3高字节(006DH)
    		00 数据3低字节(006DH)
    		38 CRC高字节
    		B9 CRC低字节

    	例子:
    		01 03 30 06 00 01  6B0B      ---- 读 3006H, 触发电流
    		01 03 4000 0010 51C6         ---- 读 4000H 倒数第1条浪涌记录 32字节
    		01 03 4001 0010 0006         ---- 读 4001H 倒数第1条浪涌记录 32字节

    		01 03 F000 0008 770C         ---- 读 F000H 倒数第1条告警记录 16字节
    		01 03 F001 0008 26CC         ---- 读 F001H 倒数第2条告警记录 16字节

    		01 03 7000 0020 5ED2         ---- 读 7000H 倒数第1条波形记录第1段 64字节
    		01 03 7001 0020 0F12         ---- 读 7001H 倒数第1条波形记录第2段 64字节

    		01 03 7040 0020 5F06         ---- 读 7040H 倒数第2条波形记录第1段 64字节
	
    	主机发送:
    		11 从机地址
    		04 功能码
    		00 寄存器起始地址高字节
    		08 寄存器起始地址低字节
    		00 寄存器个数高字节
    		02 寄存器个数低字节
    		F2 CRC高字节
    		99 CRC低字节

    	从机应答:  输入寄存器长度为2个字节。对于单个输入寄存器而言，寄存器高字节数据先被传输，
    			低字节数据后被传输。输入寄存器之间，低地址寄存器先被传输，高地址寄存器后被传输。
    		11 从机地址
    		04 功能码
    		04 字节数
    		00 数据1高字节(0008H)
    		0A 数据1低字节(0008H)
    		00 数据2高字节(0009H)
    		0B 数据2低字节(0009H)
    		8B CRC高字节
    		80 CRC低字节

    	例子:

    		01 04 2201 0006 2BB0  --- 读 2201H A01通道模拟量 开始的6个数据
    		01 04 2201 0001 6A72  --- 读 2201H
    	主机发送: 写单个线圈寄存器。FF00H值请求线圈处于ON状态，0000H值请求线圈处于OFF状态
    	。05H指令设置单个线圈的状态，15H指令可以设置多个线圈的状态。
    		11 从机地址
    		05 功能码
    		00 寄存器地址高字节
    		AC 寄存器地址低字节
    		FF 数据1高字节
    		00 数据2低字节
    		4E CRC校验高字节
    		8B CRC校验低字节

    	从机应答:
    		11 从机地址
    		05 功能码
    		00 寄存器地址高字节
    		AC 寄存器地址低字节
    		FF 寄存器1高字节
    		00 寄存器1低字节
    		4E CRC校验高字节
    		8B CRC校验低字节

    	例子:
    	01 05 10 01 FF 00   D93A   -- D01打开
    	01 05 10 01 00 00   98CA   -- D01关闭

    	01 05 10 02 FF 00   293A   -- D02打开
    	01 05 10 02 00 00   68CA   -- D02关闭

    	01 05 10 03 FF 00   78FA   -- D03打开
    	01 05 10 03 00 00   390A   -- D03关闭

    	写保持寄存器。注意06指令只能操作单个保持寄存器，16指令可以设置单个或多个保持寄存器

    	主机发送:
    		11 从机地址
    		06 功能码
    		00 寄存器地址高字节
    		01 寄存器地址低字节
    		00 数据1高字节
    		01 数据1低字节
    		9A CRC校验高字节
    		9B CRC校验低字节

    	从机响应:
    		11 从机地址
    		06 功能码
    		00 寄存器地址高字节
    		01 寄存器地址低字节
    		00 数据1高字节
    		01 数据1低字节
    		1B CRC校验高字节
    		5A	CRC校验低字节

    	例子:
    		01 06 30 06 00 25  A710    ---- 触发电流设置为 2.5
    		01 06 30 06 00 10  6707    ---- 触发电流设置为 1.0


    		01 06 30 1B 00 00  F6CD    ---- SMA 滤波系数 = 0 关闭滤波
    		01 06 30 1B 00 01  370D    ---- SMA 滤波系数 = 1
    		01 06 30 1B 00 02  770C    ---- SMA 滤波系数 = 2
    		01 06 30 1B 00 05  36CE    ---- SMA 滤波系数 = 5

    		01 06 30 07 00 01  F6CB    ---- 测试模式修改为 T1
    		01 06 30 07 00 02  B6CA    ---- 测试模式修改为 T2

    		01 06 31 00 00 00  8736    ---- 擦除浪涌记录区
    		01 06 31 01 00 00  D6F6    ---- 擦除告警记录区
			
    	从机地址为11H。保持寄存器的其实地址为0001H，寄存器的结束地址为0002H。总共访问2个寄存器。
    	保持寄存器0001H的内容为000AH，保持寄存器0002H的内容为0102H。

    	主机发送:
    		11 从机地址
    		10 功能码
    		00 寄存器起始地址高字节
    		01 寄存器起始地址低字节
    		00 寄存器数量高字节
    		02 寄存器数量低字节
    		04 字节数
    		00 数据1高字节
    		0A 数据1低字节
    		01 数据2高字节
    		02 数据2低字节
    		C6 CRC校验高字节
    		F0 CRC校验低字节

    	从机响应:
    		11 从机地址
    		06 功能码
    		00 寄存器地址高字节
    		01 寄存器地址低字节
    		00 数据1高字节
    		01 数据1低字节
    		1B CRC校验高字节
    		5A	CRC校验低字节

    	例子:
    		01 10 30 00 00 06 0C  07 DE  00 0A  00 01  00 08  00 0C  00 00     389A    ---- 写时钟 2014-10-01 08:12:00
    		01 10 30 00 00 06 0C  07 DF  00 01  00 1F  00 17  00 3B  00 39     5549    ---- 写时钟 2015-01-31 23:59:57
