--cpu Cortex-M3
".\objects\main.o"
".\objects\bsp.o"
".\objects\bsp_usartx.o"
".\objects\bsp_dma.o"
".\objects\bsp_timer.o"
".\objects\bsp_rs485.o"
".\objects\bsp_led.o"
".\objects\modbus_host.o"
".\objects\modbus_slave.o"
".\objects\bsp_modbus_crc16.o"
".\objects\bsp_dataconvert.o"
".\objects\misc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\modbus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\modbus.map" -o .\Objects\modbus.axf